[Graphics]
DEFAULT_SCREEN_WIDTH = 1920
DEFAULT_SCREEN_HEIGHT = 1080
; [0 - 100]
BRIGHTNESS = 50

; Note that the map size is currently not customisable
[Map]
MAP_WIDTH = 200
MAP_HEIGHT = 200

[Sound]
SOUND_ENABLED = True
MUSIC_ENABLED = False

[Logging]
; valid levels are in order of importance: critical, error, warning, info, debug, notset
LOGGING_LEVEL_FILE = info
LOGGING_LEVEL_CONSOLE = debug